management.endpoints.web.exposure.include=health,metrics,info,sessions

server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=rest-call-service

bn.base.url=https://data.bn.org.pl/api/networks/bibs.json?